// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #6e6e6e;
@gray: #404040;
@brown-gray: #49483E;
@dark-gray: #191919;

@yellow: #fde353;
@light-yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@red: #e7161c;
@purple: #AE81FF;
@brown: #75715E;
@orange: #fb7d00;
@light-orange: #FFD569;
@green: #88bd1a;
@sea-green: #529B2F;
